{\rtf1\ansi\deff0\deftab720{\fonttbl{\f0\fnil\fcharset1 Verdana;}}{\colortbl\red0\green0\blue0;\red255\green255\blue255;\red231\green231\blue231;\red0\green0\blue255;\red255\green0\blue0;\red192\green192\blue192;}
\f0\fs18\cf0 #NoEnv\par
#Persistent\par
SetBatchLines, -1\par
CoordMode, Mouse, Screen\par
\par
interval := 30000     ; 30 seconds\par
moveRange := 5        ; pixels to move (+/-)\par
\par
SetTimer, DoAction, %interval%\par
return\par
\par
DoAction:\par
    MouseGetPos, x, y\par
    Random, dx, -moveRange, moveRange\par
    Random, dy, -moveRange, moveRange\par
\par
    MouseMove, x + dx, y + dy, 0\par
    Click\par
return\par
\par
; Emergency stop\par
Esc::ExitApp}